name: Run mac-verisi.py script

on:
  workflow_run:
    workflows: ["Run Monitor URL"]  # Ana Domain workflow'u tamamlandığında çalışacak
    types:
      - completed
  
jobs:
  run_base_url_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python environment
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install beautifulsoup4 requests

      - name: Run mac_verileri.py and update file
        run: |
          python mac_verileri.py > mac_verileri.txt  # Çıktıyı doğrudan dosyaya yaz

      - name: Commit updated mac_verileri.txt
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          git pull  # Güncel değişiklikleri almak için
          
          if git diff --quiet; then
            echo "No changes detected. Skipping commit."
          else
            git add mac_verileri.txt
            git commit -m "Mac Verileri güncellendi."
            git push
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # seolink.yml workflow'unu tetiklemek
      - name: Trigger seolink.yml workflow
        if: success()
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"ref": "main"}' \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/seolink.yml/dispatches
